proto/weather.proto

syntax = "proto3";
package weather;


message Weather {
  enum WeatherType {
    // http://openweathermap.org/weather-conditions
    THUNDERSTORM = 0;
    DRIZZLE = 1;
    RAIN = 2;
    SNOW = 3;
    ATMOSPHERE = 4;
    CLEAR = 5;
    CLOUDS = 6;
    EXTREME = 7;
    ADDITIONAL = 8;
    COLD = 9;
    HOT = 10;
  }
  
  message FolksySaying {
    string saying = 1;
    WeatherType type = 2;
  }

  repeated FolksySaying sayings = 1;
  
}

message WeatherConditions {
  repeated Weather weathers = 1;
  
}

